set-option -g prefix F9
unbind-key C-b
bind-key F9 send-prefix
set -g base-index 1

set -g bell-action none
setw -g mode-keys vi
set -g focus-events on
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -s escape-time 0

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g history-limit 9999
set -g history-file ~/.history_tmux

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-pain-control   \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#    bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
    bind-key -T copy-mode-vi M-h select-pane -L
    bind-key -T copy-mode-vi M-j select-pane -D
    bind-key -T copy-mode-vi M-k select-pane -U
    bind-key -T copy-mode-vi M-l select-pane -R
#    bind-key -T copy-mode-vi M-\ select-pane -l
