setw -g mode-keys vi
set -g focus-events on
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
#setw -g aggressive-resize on

#set -g mouse  on

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-sensible       \
'


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

